<!DOCTYPE HTML>
          <html>
          <head>
            <title>Timeline Chart</title>
            <script type="text/javascript" src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
            <link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
             <!--    -->
            </head>
            <body>
            <div id="visualization" style="position: unset !important; height:auto"></div>  
            <div class="timeline-instructions">
              <ul style="list-style-type: none;">
                  <li>Use mouse scroll wheel or touchpad to zoom in/out of the timeline </li>
                  <li>When zoomed in, hold mouse pointer down and drag to move forward or backward through the timeline</li>
              </ul>
              <div class="timeline-key">
                  <div class="key-item"><div class="square scheduled-event"></div><span>Scheduled time of an Event/Visit</span></div>
                  <div class="key-item"><div class="square window"></div><span>Window before and after a Scheduled Event/Visit</span></div>
                  <div class="key-item"><div class="square on-scheduled-date"></div><span>Date patient visit occurred on the scheduled date</span></div>
                  <div class="key-item"><div class="square in-window"></div><span>Date patient visit occurred in the scheduled window</span></div>
                  <div class="key-item"><div class="square out-of-window"></div><span>Date patient visit occurred outside the scheduled window</span></div>
                  <div class="key-item"><div class="square not-available"></div><span>Date(s) the patient is unavailable</span></div>
                  <div class="key-item"><div class="square staff"></div><span>Staff(#) - '(#)' is the total amount of staff available for the study. The number in the box is the staff on that date. The full staff is available on any date without a box with a number</span></div>
              </div>
          </div>
            <script>
              var groups = new vis.DataSet([
              { "content": "<b>Phase</b>", "id": "Phase", className: 'phase' },
              { "content": "Screen", "id": "Screen" },
              { "content": "StudyStart", "id": "StudyStart" },
              
              
              ]);
              
              var items = new vis.DataSet([
              { start: new Date(2024, 00, 01, 00, 00, 00), end: new Date(2024, 00, 07, 23, 59, 59), group: "Phase", className: "screening-phase", title: "Day: -7", content: "<b>Screening</b>", id: "Screening0" },
              { start: new Date(2024, 00, 08, 00, 00, 00), end: new Date(2024, 00, 08, 23, 59, 59), group: "Phase", className: "treatment-phase", title: "Day: 0", content: "<b>Treatment</b>", id: "Treatment1" },
              { start: new Date(2024, 00, 01, 00, 00, 00), end: new Date(2024, 00, 01, 23, 59, 59), group: "Screen", className: "scheduled-event", title: "Screen: at the start day of the Study - 7 days", content: "&nbsp;", id: "Screen2" },
              { start: new Date(2024, 00, 08, 00, 00, 00), end: new Date(2024, 00, 08, 23, 59, 59), group: "StudyStart", className: "scheduled-event", title: "StudyStart: at the start day of the Study", content: "&nbsp;", id: "StudyStart3" },
              
              
              
              
              ])
              // create visualization
              var container = document.getElementById('visualization');
                  var options = {
                                showCurrentTime: false,
                                format: {
                                    minorLabels: {
                                        millisecond:'',
                                        second:     '',
                                        minute:     '',
                                        hour:       '',
                                        weekday:    '',
                                        day:        'DDD',
                                        week:       '',
                                        month:      '',
                                        year:       ''
                                    },
                                    majorLabels: {
                                        millisecond:'',
                                        second:     '',
                                        minute:     '',
                                        hour:       '',
                                        weekday:    '',
                                        day:        'w',
                                        week:       '',
                                        month:      '',
                                        year:       ''
                                    }
                
                                },
                                timeAxis: {scale: 'day', step: 1},
                                showMajorLabels: true,
                                orientation: 'both',
                                start: new Date(2024, 0, 1),
                                end: new Date(2024, 0, 9),
                                min: new Date(2024, 0, 1),
                                max: new Date(2024, 0, 9),
                                margin: {
                                    item: {
                                        horizontal: 0,
                                    },
                                },
                            };
              var timeline = new vis.Timeline(container);
              timeline.setOptions(options);
              timeline.setGroups(groups);
              timeline.setItems(items);
            </script>
          </body>
          </html>